Thu, 14 Feb 2019 10:50:36-INFO-test_login.py-test_login_success-[ line:13-*********登陆用例：正常场景：使用正确的用户名和密码登陆*********
Thu, 14 Feb 2019 10:50:57-ERROR-basepage.py-wait_elementvisibility-[ line:35-等待元素可见异常。
Traceback (most recent call last):
  File "E:\EduWeb\MyEdu\common\basepage.py", line 30, in wait_elementvisibility
    WebDriverWait(self.driver,wait,requence).until(EC.visibility_of_element_located((by,locator)))
  File "C:\Python34\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

Thu, 14 Feb 2019 10:50:57-INFO-basepage.py-_screenshort-[ line:301-截图成功保存路径为E:\EduWeb\MyEdu\screenshot\登录页面--登录功能-2019-02-14 10-50-57.png
